{
  "name": "libometer",
  "version": "0.1.0",
  "description": "LiboMeter: turn YouTube playlists into courses you can track",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV=1 electron .\"",
    "start": "vite build && electron .",
    "dist": "vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "app.libometer.desktop",
    "productName": "LiboMeter",
    "files": [
      "main.js",
      "preload.js",
      "dist/**",
      "build/icon.png"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  }
}